<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Camille Marceau - Intégratrice et Designer Web</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap
);
body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 80px;
}
a {
	color: #333;
}
a:focus,
a:hover {
	color: #BF8924;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #333;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #D9D9D9;
	padding: 50px 0;
	margin-bottom: 30px;
}

#header h1 {
	font-weight: 600;
}
#header h2 {
	color: #535353;
	font-size: 24px;
	font-weight: 300;
}
#content h3 {
	color: #BF8924;
	font-size: 24px;
	margin-top: -4px;
	font-weight: 400;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}

	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Camille Marceau
					</h1>
					<h2>
						Intégratrice et designer Web
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Courriel</strong>
				<div class="email">camillee@hotmail.ca</div>
			</div>
			<div class="col-sm-6">
				<strong>Téléphone</strong>
				<div class="phone">(418) 291-0491</div>
			</div>
			<div class="col-sm-6">
<!--				<strong>Site Web</strong>-->
<!--				<div class="website">-->
<!--					<a href="https://tim2020camillemarceau.wordpress.com">https://tim2020camillemarceau.wordpress.com</a>-->
<!--				</div>-->
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>À propos</h3>
		</aside>
		<div class="col-sm-9">
			<p>Passionnée par tout ce qui entoure le Web, je possède des compétences autant en design
				qu'en intégration. Mon expérience en graphisme ainsi qu'au service à la clientèle me
				permettent de bien cibler les besoins d'un client et mon permis de développer mon sens
				critique et des méthodes de travail efficaces. Obtenir un stage serait pour moi une
				opportunité de développer mes compétences au sein d'une équipe aussi passionnée que moi!
			</p>
		</div>
	</section>
<!--	<section id="profiles" class="row">-->
<!--		<aside class="col-sm-3">-->
<!--			<h3>Profils</h3>-->
<!--		</aside>-->
<!--		<div class="col-sm-9">-->
<!--			<div class="row">-->
<!--				<div class="col-sm-6">-->
<!--					<strong class="network">-->
<!--						Instagram-->
<!--					</strong>-->
<!--					<div class="username">-->
<!--							@simone_bc-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-sm-6">-->
<!--					<strong class="network">-->
<!--						Pinterest-->
<!--					</strong>-->
<!--					<div class="username">-->
<!--							https://www.pinterest.ca/simonebcbg-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</section>-->

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Expériences de travail</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Graphiste pigiste</span>
					<span class="date">
						2015 — Aujourd'hui
					</span>
				</h4>
<!--				<div class="position">-->
<!--					Barista-->
<!--				</div>-->
<!--				<div class="summary">-->
<!--					<p></p>-->
<!--				</div>-->
				<ul class="highlights">
					<li class="bullet">Identifier les besoins du client</li>
					<li class="bullet">Créer les médias nécessaires selon les besoins</li>
					<li class="bullet">Assurer la satisfaction du client tout au long du projet</li>
				</ul>
			</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Michaels, Lévis</span>
						<span class="date">
						2018 — Aujourd'hui
					</span>
					</h4>
					<div class="position">
						Gérante du service à la clientèle
					</div>
					<!--				<div class="summary">-->
					<!--					<p></p>-->
					<!--				</div>-->
<!--					<ul class="highlights">-->
<!--						<li class="bullet">Assurer le bon service et la satisfaction client</li>-->
<!--						<li class="bullet">Préparer et assurer le bon fonctionnement des activités</li>-->
<!--						<li class="bullet">Gérer une équipe</li>-->
<!--					</ul>-->
				</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yuzu Sushi, Alma</span>
					<span class="date">
						2017 — 2018
					</span>
				</h4>
				<div class="position">
					Cuisinière
				</div>
				<!--				<div class="summary">-->
				<!--					<p></p>-->
				<!--				</div>-->
<!--				<ul class="highlights">-->
<!--					<li class="bullet">Services clients</li>-->
<!--					<li class="bullet">Préparer les commandes</li>-->
<!--					<li class="bullet">Faire les préparations</li>-->
<!--				</ul>-->
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>McDonalds, Alma</span>
					<span class="date">
						2016 — 2017
					</span>
				</h4>
				<div class="position">
					Chef d’équipe/Instructeure/Spécialiste de l’expérience client
				</div>
				<!--				<div class="summary">-->
				<!--					<p></p>-->
				<!--				</div>-->
<!--				<ul class="highlights">-->
<!--					<li class="bullet">Gérer une équipe</li>-->
<!--					<li class="bullet">Former les nouveaux équipiers</li>-->
<!--					<li class="bullet">Assurer le bon service client et la qualité du service</li>-->
<!--				</ul>-->
			</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Studio-Stage Graphikos, Cégep de Rivière-du-Loup</span>
						<span class="date">
						2015
					</span>
					</h4>
					<div class="position">
						Graphiste/Idéatrice
					</div>
					<div class="summary">
						<p>Contrat pour la garderie Chez Mynie situé à St-Roch-des-Aulnaies<br>
							Refonte du logo | Création de dépliants | Création d'un site web<br>
						<a href="www.chezmynie.com">www.chezmynie.com</a></p>
					</div>
					<ul class="highlights">
						<li class="bullet">Participation à la refonte du logo</li>
						<li class="bullet">Design du site web</li>
						<li class="bullet">Intégration du site web</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Formations académiques</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cégep de Sainte-Foy</span>
					<span class="date">
						2020 - Aujourd'hui
					</span>
				</h4>
				<div class="area">
					Techniques d&#x27;intégration multimédia - Web et Apps
				</div>
				<div class="studyType">
					DEC
				</div>
			</div>
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Cégep de Rivière-du-Loup</span>
						<span class="date">
						2012 - 2015
					</span>
					</h4>
					<div class="area">
						Techniques en graphisme
					</div>
					<div class="studyType">
						DEC
					</div>
				</div>
			</div>

		</div>
	</section>
	
<!--	<section id="awards" class="row">-->
<!--		<aside class="col-sm-3">-->
<!--			<h3>Distinctions</h3>-->
<!--		</aside>-->
<!--		<div class="col-sm-9">-->
<!--			<div class="row">-->
<!--			<div class="col-sm-12">-->
<!--				<h4 class="strike-through">-->
<!--					<span>1er prix au concours d&#x27;affiches</span>-->
<!--				</h4>-->
<!--				<div class="date pull-right">-->
<!--					2016-04-10-->
<!--				</div>-->
<!--				<div class="awarder">-->
<!--					<em>de </em>-->
<!--					<strong>Cégeps en spectacles</strong>-->
<!--				</div>-->
<!--				<div class="summary">-->
<!--					-->
<!--				</div>-->
<!--			</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</section>-->
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Compétences</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Intégration Web</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Traitement et optimisation des médias</h4>
				</div>
				<ul class="keywords">
					<li>Photoshop</li>
					<li>Illustrator</li>
					<li>Figma</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Langues</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Français</strong>
				</div>
				<div class="fluency">
					Langue maternelle
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Anglais</strong>
				</div>
				<div class="fluency">
					Fonctionnel
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Intérêts</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Escalade</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Yoga</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tricot</h4>
				</div>
			</div>
				<div class="col-sm-6">
					<div class="name">
						<h4>Jeux vidéo</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>Références</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Disponibles sur demande</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
